DEmka/Authorization.xaml

<Page x:Class="DEmka.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DEmka"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Authorization">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">Логин:</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Center">Пароль:</TextBlock>
        <TextBox x:Name="TbLog" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3" Margin="5"></TextBox>
        <TextBox x:Name="TbPas" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" Margin="5"></TextBox>
        <Button Name="LogIn" Grid.Column="3" Grid.Row="3" Content="Войти" Margin="2" Click="LogIn_Click"></Button>
        <Button Name="GuestBtn" Grid.Column="3" Grid.Row="4" Content="Гость" Margin="2" Click="GuestBtn_Click"></Button>
    </Grid>
</Page>
