DEmka/Products.xaml

<Page x:Class="DEmka.Products"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DEmka"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Products">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="131*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <!--<ScrollViewer Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1">
            <StackPanel Orientation="Vertical" Width="600">
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="TbFind" />
                    <Button x:Name="BtnAdd" Content="Добавить товар"/>
                </StackPanel>
                <ListBox x:Name="ListData">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ListBoxItem>
                                <StackPanel Orientation="Vertical" Width="600">
                                    <Image Source="{Binding ProductPhoto}" Width="200" Height="200"></Image>
                                    <TextBlock Text="{Binding ProductName}"></TextBlock>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding ProductDescription}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding ProductCost, StringFormat=Цена: {0} руб}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="BtnChange" Height="30" Width="200" Content="Редактировать" Click="BtnChange_Click"></Button>
                                        <Button x:Name="Add" Height="30" Width="200" Content="Добавление" Click="Add_Click"></Button>
                                    </StackPanel>
                                </StackPanel>
                            </ListBoxItem>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>-->
        <Button x:Name="Add" Content="AddButton" Click="Add_Click"></Button>
        <ListView Name="LstBooks" Grid.Row="1" Grid.ColumnSpan="3" SelectedItem="{Binding Path=SelectedProduct, Mode=TwoWay}">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="MenuDel"  Header="Удалить" Click="MenuDel_Click" />
                    <MenuItem Name="Red" Header="Редактировать" Click="Red_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Наименование книги" DisplayMemberBinding="{Binding ProductName}"/>
                        <GridViewColumn Header="Описание книги" DisplayMemberBinding="{Binding ProductDescription}"/>
                        <GridViewColumn Header="Количество страниц" DisplayMemberBinding="{Binding ProductCost}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
